{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 App Name:
\b0 \ulnone  Math And Kids\
\

\b \ul Primary Category:
\b0 \ulnone  Kids\
\

\b \ul Secondary category:
\b0 \ulnone  Education\
\

\b \ul Keywords:
\b0 \ulnone  videos,free,games,fun,learning,counting,shapes,add,subtract,count,education,learn\
\

\b \ul App Description: 
\b0 \ulnone \
Learn the names of the shapes or how to count, add or subtract in a fun and interactive way with Math for Kids! \
With fun and colourful videos to learn from, customized and shareable scores, 4 interactive games and 6 cute animal avatars to choose from, Math for Kids is a one stop learning app where kids of all ages can test and improve their math skills in a colourful and enjoyable environment!\
\

\b \ul Support URL:
\b0 \ulnone  http://www.pushinteractions.com/contact\
\

\b \ul App store icon:
\b0 \ulnone \
logo1024x1024withname.png (/Users/vishaltomar/Documents/Xcode)}